spring.application.name=SpringSecurity
spring.datasource.url=jdbc:postgresql://localhost:5432/securityapp
spring.datasource.username=postgres
spring.datasource.password=775803
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security Default Credentials (optional, only needed for basic auth)
#spring.security.user.name=user
#spring.security.user.password=admin123
jwt.secretkey=qwertyuiopasdfghjklzxcvbnmasdfghjkl